<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="816607d0153b45bfbd45e6f99c8efe56" Name="Diagram1">
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtGender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtProductCategory" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtProductType" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtRole" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.MsProduct" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.MsUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsUser__IdGender__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsProduct__IdPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsProduct__IdPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsUser__IdRole__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>