<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="ArtlyV1.Views.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/NavbarStyle.css" />
    <link rel="stylesheet" href="Fonts/Inria-Serif/inria-serif.css">
    <link rel="stylesheet" href="Fonts/Inder/inder.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
     <div>
        <nav class="navbar navbar-dark navbar-expand-xl bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="Images/ArtlyBrandImage.png" /> 
                    Artly
                </a>

                <div class="navbar-line ml-3"></div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ml-4">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="ProductPage.aspx"> Gallery </a>
                        </li>
                        <%if (userRole != null && userRole == "Seller")
                            {%>
                                
                        <%}
                        else if(userRole != null && userRole == "User") { %>
                            <li class="nav-item">
                                <a class="nav-link" href="BecomeSeller.aspx"> Open a Shop </a>
                            </li>
                        <%}%>

                        <%if (userRole != null && userRole == "Admin")
                        { %>
                            <li class="nav-item">
                                <a class="nav-link" href="TopUpPage.aspx"> Top Up </a>
                            </li>
                        <% } %>
                    </ul>

                    <%if (Session["user"] == null && Request.Cookies["user"] == null)
                    { %>
                        <ul class="navbar-nav me-auto mb-1 ml-auto">
                            <li class="nav-item ml-4 d-flex">
                                <a class="nav-link active d-flex align-items-center" href="LoginPage.aspx"> Login </a>
                            </li>
                            <li class="nav-item ml-4 d-flex">
                                <a class="nav-link active d-flex align-items-center" href="RegisterPage.aspx"> Register </a>
                            </li>
                        </ul>

                    <%   }
                        else
                        { %>
                        <ul class="navbar-nav me-auto mb-1 ml-auto">
                            <li class="nav-item ml-4 d-flex align-items-center">
                                <a class="nav-link active d-flex align-items-center justify-content-center" href="ProfilePage.aspx">
                                    <div class="accountImageContainer mr-1 d-flex justify-content-center align-items-center">
                                        <asp:Image ID="accountImage" CssClass="accountImage" runat="server" />
                                    </div>
                                    <span class="accountUsername ml-2"><%=username%></span>
                                </a>
                            </li>

                            <%if (Session["userrole"] as string != "" && Session["userrole"] as string == "Seller")
                            {%>
                                <li class="nav-item ml-4 mr-2 d-flex align-items-center">
                                    <a href="SellerDashboard.aspx">
                                        <i class="bi bi-shop-window" style="color:white;font-size:25px"></i>
                                    </a>
                                </li>
                            <%}
                            else if(Session["userrole"] != null && Session["userrole"] as string == "User") { %>

                            <%}%>

                            <li class="nav-item ml-4 mr-2 d-flex">
                                <a class="d-flex align-items-center" href="ShoppingCartPage.aspx">
                                    <img class="cartImg" src="Images/Navbar/CartIcon.png" />
                                </a>
                            </li>
                            
                            <li class="nav-item ml-4 mr-2 d-flex">
                                <asp:Button ID="logoutBtn" runat="server" CssClass="btn" Text="Logout" OnClick="logoutBtn_Click" />
                            </li>

                            <%if (userRole != null && userRole == "Seller")
                            { %>
                                <li class="nav-item ml-4 d-flex">
                                    <a id="uploadBtn" class="btn d-flex align-items-center">
                                        <img class="uploadImg mr-3" src="Images/Navbar/UploadIcon.png"/>
                                        Upload
                                    </a>
                                </li>
                            <% } %>
                        </ul>
                    <%  } %>
                </div>
            </div>
        </nav>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
         <footer class="footer d-flex align-items-center justify-content-center">
             <a class="footerBrand d-flex align-items-center justify-content-center" href="HomePage.aspx">
                 <img class="footerBrandImage" src="Images/ArtlyBrandImage.png"/>
                 <div class="footerBrandText mb-1"> Artly </div>
             </a>
             <div class="footerLine ml-3"></div>
             <div class="footerDescription ml-3"> 
                 <span class="footerDescriptionHighlight">Creativity</span> meets <span class="footerDescriptionHighlight">Convenience</span>.
             </div>
             <div class="footerLinkWrapper ml-5">
                 <a class="footerLink" href="#"> Terms </a>
                 <a class="footerLink ml-3" href="#"> Privacy </a>
                 <a class="footerLink ml-3" href="#"> Contact </a>
             </div>
         </footer>
    </div>
    </form>
</body>
</html>
