<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="ArtlyV1.Views.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/NavbarStyle.css" />
    <link rel="stylesheet" href="Fonts/Inria-Serif/inria-serif.css">
    <link rel="stylesheet" href="Fonts/Inder/inder.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     <div>
            <nav class="navbar navbar-dark navbar-expand-xl bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand" href="HomePage.aspx">
                        <img src="Images/ArtlyBrandImage.png" /> 
                        Artly
                    </a>

                    <div class="navbar-line ml-4"></div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ml-4">
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="#"> Gallery </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Commission </a>
                            </li>
                        </ul>

                        <%if (Session["user"] == null && Request.Cookies["user"] == null)
                        { %>
                            <ul class="navbar-nav me-auto mb-1 ml-auto">
                                <li class="nav-item ml-4 d-flex">
                                    <a class="nav-link active d-flex align-items-center" href="LoginPage.aspx"> Login </a>
                                </li>
                                <li class="nav-item ml-4 d-flex">
                                    <a class="nav-link active d-flex align-items-center" href="RegisterPage.aspx"> Register </a>
                                </li>
                            </ul>

                        <%   }
                            else
                            {
                                if (Session["user"] == null && Request.Cookies["user"].Value != null)
                                {
                                    Session["user"] = Request.Cookies["user"].Value;
                                }
                        %>
                            <ul class="navbar-nav me-auto mb-1 ml-auto">
                                <li class="nav-item ml-4 d-flex">
                                    <a class="d-flex align-items-center" href="#">
                                        <img class="cartImg" src="Images/Navbar/CartIcon.png" />
                                    </a>
                                </li>
                                <li class="nav-item ml-4 d-flex">
                                    <a class="nav-link active d-flex align-items-center" href="#">
                                        <img class="accountImg" src="Images/Navbar/AccountDefaultIcon.png" />
                                    </a>
                                </li>
                                
                                <li class="nav-item ml-4 mr-2 d-flex">
                                    <asp:Button ID="logoutBtn" runat="server" CssClass="btn" Text="Logout" OnClick="logoutBtn_Click" />
                                </li>
                                <li class="nav-item ml-4 d-flex">
                                    <button id="uploadBtn" class="btn d-flex align-items-center" runat="server">
                                        <img class="uploadImg mr-3" src="Images/Navbar/UploadIcon.png"/>
                                        Upload
                                    </button>
                                </li>
                            </ul>
                        <%  } %>
                    </div>
                </div>
            </nav>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/popper.min.js"></script>
</body>
</html>
