<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerDashboard.master.cs" Inherits="ArtlyV1.Views.Images.SellerDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/NavbarStyle.css" />
    <link rel="stylesheet" href="Fonts/Inria-Serif/inria-serif.css">
    <link rel="stylesheet" href="Fonts/Inder/inder.css">
    <link rel="stylesheet" href="CSS/SellerDashboardsStyle.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
                <nav class="navbar navbar-dark navbar-expand-xl bg-transparent">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="HomePage.aspx">
                            <img src="Images/ArtlyBrandImage.png" /> 
                            Artly
                        </a>

                        <div class="navbar-line ml-3"></div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto ml-4">
                                <li class="nav-item mr-4">
                                    <a class="nav-link" href="ProductPage.aspx"> Gallery </a>
                                </li>
                                <%if (Session["userrole"] as string != "" && Session["userrole"] as string == "Seller")
                                  {%>
                            
                                <%}
                                else if(Session["userrole"] != null && Session["userrole"] as string == "User") { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="BecomeSeller.aspx">Buka Toko </a>
                                    </li>
                                <%}%>
                            </ul>

                            <%if (Session["user"] == null && Request.Cookies["user"] == null)
                            { %>
                                <ul class="navbar-nav me-auto mb-1 ml-auto">
                                    <li class="nav-item ml-4 d-flex">
                                        <a class="nav-link active d-flex align-items-center" href="LoginPage.aspx"> Login </a>
                                    </li>
                                    <li class="nav-item ml-4 d-flex">
                                        <a class="nav-link active d-flex align-items-center" href="RegisterPage.aspx"> Register </a>
                                    </li>
                                </ul>

                            <%   }
                                else
                                { %>
                                <ul class="navbar-nav me-auto mb-1 ml-auto">
                                    <li class="nav-item ml-4 d-flex">
                                        <a class="d-flex align-items-center" href="ShoppingCartPage.aspx">
                                            <img class="cartImg" src="Images/Navbar/CartIcon.png" />
                                        </a>
                                    </li>
                                    <li class="nav-item ml-4 d-flex align-items-center">
                                        <a class="nav-link active d-flex align-items-center justify-content-center mr-2" href="#">
                                            <img class="accountImg" src="Images/Navbar/AccountDefaultIcon.png" />
                                        </a>
                                        Rp <%=balance.ToString("#,##0.00")%>
                                    </li>
                                    <li class="nav-item ml-4 mr-2 d-flex">
                                        <asp:Button ID="logoutBtn" runat="server" CssClass="btn" Text="Logout" OnClick="logoutBtn_Click" />
                                    </li>
                                    <li class="nav-item ml-4 d-flex">
                                        <button id="uploadBtn" class="btn d-flex align-items-center" runat="server">
                                            <img class="uploadImg mr-3" src="Images/Navbar/UploadIcon.png"/>
                                            Upload
                                        </button>
                                    </li>
                                </ul>
                            <%  } %>
                        </div>
                    </div>
                </nav>
             <div style="display: flex">
                <aside class="left-sidebar">
                  <!-- Sidebar scroll-->
                  <div>
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                      <ul id="sidebarnav">
                        <li class="nav-small-cap">
                          <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                          <span class="hide-menu">Home</span>
                        </li>
                        <li class="sidebar-item">
                          <a class="sidebar-link dashboard" href="SellerDashboard.aspx" aria-expanded="false">
                            <span>
                              <i class="bi bi-grid-fill"></i>
                            </span>
                            <span class="hide-menu">Dashboard</span>
                          </a>
                            <a class="sidebar-link trans-history" href="./index.html" aria-expanded="false">
                              <span>
                                <i class="bi bi-reception-4"></i>
                              </span>
                              <span class="hide-menu">Transaction History</span>
                            </a>
                            <a class="sidebar-link trans-detail" href="./index.html" aria-expanded="false">
                              <span>
                                <i class="bi bi-reception-4"></i>
                              </span>
                              <span class="hide-menu">Transaction Detail</span>
                            </a>
                        </li>
                          <li class="nav-small-cap">
                              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                              <span class="hide-menu">Product</span>
                          </li>
                        <li class="sidebar-item">
                          <a class="sidebar-link" href="./index.html" aria-expanded="false">
                            <span>
                              <i class="bi bi-bag-fill"></i>
                            </span>
                            <span class="hide-menu products">Products</span>
                          </a>
                            <a class="sidebar-link addProduct" href="./index.html" aria-expanded="false">
                              <span>
                                <i class="bi bi-bag-plus"></i>
                              </span>
                              <span class="hide-menu">Add New Product</span>
                            </a>
                        </li>
                      </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                  </div>
                  <!-- End Sidebar scroll-->
                </aside>
                 <aside class="right-side container-fluid">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                 </aside>
            </div>
             <footer class="footer d-flex align-items-center justify-content-center">
                 <a class="footerBrand d-flex align-items-center justify-content-center" href="HomePage.aspx">
                     <img class="footerBrandImage" src="Images/ArtlyBrandImage.png"/>
                     <div class="footerBrandText mb-1"> Artly </div>
                 </a>
                 <div class="footerLine ml-3"></div>
                 <div class="footerDescription ml-3"> 
                     <span class="footerDescriptionHighlight">Creativity</span> meets <span class="footerDescriptionHighlight">Convenience</span>.
                 </div>
                 <div class="footerLinkWrapper ml-5">
                     <a class="footerLink" href="#"> Terms </a>
                     <a class="footerLink ml-3" href="#"> Privacy </a>
                     <a class="footerLink ml-3" href="#"> Contact </a>
                 </div>
             </footer>
        </div>
    </form>
     <script src="JS/jquery-3.3.1.min.js"></script>
     <script src="JS/bootstrap.min.js"></script>
     <script src="JS/popper.min.js"></script>
</body>
</html>
