body {
}

.card-body {
    background-color: #FCBF49;
}

.sidebar-link .dashboard {
    background-color: #929292;
    color: #090C0C;
    text-decoration: none
}

.dashboard {
    background-color: #929292;
    color: #090C0C;
    text-decoration: none
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

    .card .card-title {
        color: white;
        margin-bottom: 0.625rem;
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 500
    }

    .card .card-description {
        margin-bottom: .875rem;
        font-weight: 400;
        color: #76838f
    }

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}
.card {
    background-color: transparent;
    border: 0;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table,
.jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

    .table thead th,
    .jsgrid .jsgrid-table thead th {
        border-top: 0;
        border-bottom-width: 1px;
        font-weight: 500;
        font-size: .875rem;
        text-transform: uppercase
    }

    .table td,
    .jsgrid .jsgrid-table td {
        font-size: 0.875rem;
        padding: .875rem 0.9375rem
    }

.badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal
}

.card-body-recent{
    background-color: transparent;
    width: 80vw;
}

th{
    color: white;
}
td{
    color : #bbb;
}

.card-body{
   border-radius: 25px
}
