<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8658983dea8e4dc99a358c888b6e1da1" Name="Diagram1">
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtGender" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtPaymentMethod" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtProductCategory" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtProductType" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.LtStatu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.Message" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.MsProduct" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.MsTransaction" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.MsUser" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.TopUp" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.TransactionDetail" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtlyDatabaseModel.TrUserAddress" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsUser__IdGender__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsTransac__IdPay__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsProduct__IdPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsProduct__IdPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsUser__IdRole__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsTransac__IdSta__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__Messages__IdRece__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__Messages__IdSend__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsProduct__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__Transacti__IdPro__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__MsTransac__IdUse__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__Transacti__IdTra__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__TopUps__IdUser__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ArtlyDatabaseModel.FK__TrUserAdd__IdUse__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>